{
    "files.associations": {
        "xstring": "cpp",
        "ostream": "cpp",
        "string": "cpp",
        "iostream": "cpp",
        "chrono": "cpp",
        "algorithm": "cpp",
        "limits": "cpp",
        "utility": "cpp",
        "fstream": "cpp"
    }
}